# UnitConverterApp

./: README.md  build.gradle  client_secret.json  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/barryzea/simpleadmob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barryzea/simpleadmob/: MyApp.java
app/src/main/java/com/barryzea/simpleadmob/common/: Constants.java  OnClickInterface.java  SingleMutableLiveData.java  Utils.java
app/src/main/java/com/barryzea/simpleadmob/common/dataSource/: DummyDS.java
app/src/main/java/com/barryzea/simpleadmob/common/database/: HistoryDAO.java  HistoryDatabase.java
app/src/main/java/com/barryzea/simpleadmob/common/entities/: HistoryEntity.java  Measure.java  MeasureCardEntity.java  UnitEntity.java
app/src/main/java/com/barryzea/simpleadmob/di/: AppModule.java
app/src/main/java/com/barryzea/simpleadmob/model/: Repository.java  RepositoryImpl.java
app/src/main/java/com/barryzea/simpleadmob/view/: HistoryFragment.java  MainActivity.java  SettingsFragment.java  measureListFragment.java
app/src/main/java/com/barryzea/simpleadmob/view/adapters/: HistoryAdapter.java  MeasureAdapter.java
app/src/main/java/com/barryzea/simpleadmob/view/dialogs/: ConverterMeasureDialog.java
app/src/main/java/com/barryzea/simpleadmob/viewModel/: HistoryViewModel.java
app/src/main/res/drawable/: ic_area.xml  ic_electric.xml  ic_energy.xml  ic_info.xml  ic_night.xml  ic_pressure.xml  ic_rate.xml  ic_right_arrow.xml  ic_rule.xml  ic_speed.xml  ic_thermostat.xml  ic_time.xml  ic_volume.xml  ic_weight.xml  splash_screen.xml  splash_screen_icon.xml  weight_icon.xml
app/src/main/res/layout/: about_this_layout.xml  activity_main.xml  card_measure_item.xml  fragment_history.xml  fragment_measure_list.xml  history_item.xml  material_switch_item.xml  measure_converter_layout.xml
app/src/main/res/menu/: main_menu.xml  popup_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/barryzea/simpleadmob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
