<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:behavior_hideable="true"
    app:behavior_skipCollapsed="false"
    app:behavior_peekHeight="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/common_padding_min"
    android:id="@+id/bottomSheetMeasure"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/ctlNumberPickerContent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <NumberPicker
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:theme="@style/DefaultNumberPickerTheme"
                android:scrollbars="none"
                android:id="@+id/npInternationalMeasure"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/npAngloMeasure"
                android:layout_marginEnd="@dimen/common_padding_micro"
                />
            <NumberPicker
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:theme="@style/DefaultNumberPickerTheme"
                android:scrollbars="none"
                android:id="@+id/npAngloMeasure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/npInternationalMeasure"
                android:layout_marginStart="@dimen/common_padding_micro"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnConverter"
        app:icon="@drawable/ic_start"
        style="@style/Widget.Material3.Button.TextButton"
        app:iconPadding="0dp"
        app:iconGravity="textStart"
        app:iconSize="32dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        app:strokeWidth="0.5dp"
        app:strokeColor="?attr/colorOnSurface"
       app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctlNumberPickerContent"
        android:layout_marginTop="@dimen/common_padding_min"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvInputSymbol"
        tools:text="Mill"
        app:layout_constraintStart_toStartOf="@id/tilInputValue"
        app:layout_constraintBottom_toTopOf="@id/tilInputValue"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tilInputValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConverter"
        app:layout_constraintEnd_toStartOf="@id/tilOutputValue"
        android:layout_marginTop="@dimen/common_padding_min"
        android:hint="@string/setValuePlease"
        app:boxStrokeColor="@color/md_inversePrimary"

        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginEnd="@dimen/common_padding_micro"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtInputValue"
            android:textStyle="bold"
            android:textSize="14sp"
            android:imeOptions="actionDone"
            android:inputType="numberDecimal"/>


    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOutputSymbol"
        tools:text="Km"
        app:layout_constraintEnd_toEndOf="@id/tilOutputValue"
        app:layout_constraintBottom_toTopOf="@id/tilOutputValue"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tilOutputValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnConverter"
        app:layout_constraintStart_toEndOf="@id/tilInputValue"
        android:layout_marginTop="@dimen/common_padding_min"

        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
        android:layout_marginStart="@dimen/common_padding_micro"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtOutputValue"
            android:focusable="false"
            android:textStyle="bold"
            android:textSize="14sp"
            android:enabled="false"
            android:clickable="false"
            android:lines="2"
            android:minLines="1"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:maxLines="3"
            />


    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScientificNTitle"
        android:text="@string/scientificNotationTitle"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tilOutputValue"
        app:layout_constraintTop_toBottomOf="@id/tilOutputValue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvScientificNValue"
        tools:text="100E+10"
        android:textSize="12sp"
        android:maxLines="3"
        android:lines="2"
        android:minLines="1"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvScientificNTitle"
        app:layout_constraintTop_toBottomOf="@id/tvScientificNTitle"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShare"
        app:icon="@drawable/ic_share"
        style="@style/Widget.Material3.Button.TextButton"
        app:iconPadding="0dp"
        app:iconGravity="textStart"

        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvScientificNValue"
        android:layout_marginTop="@dimen/common_padding_default"
        />
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCopy"
        app:icon="@drawable/ic_copy"
        style="@style/Widget.Material3.Button.TextButton"
        app:iconPadding="0dp"
        app:iconGravity="textStart"

        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:insetTop="0dp"
        app:layout_constraintEnd_toStartOf="@id/btnShare"
        app:layout_constraintTop_toTopOf="@id/btnShare"
        android:layout_marginEnd="@dimen/common_padding_min"
        />

</androidx.constraintlayout.widget.ConstraintLayout>